apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sample-device-plugin

resources:
  - devicepluginB-ds.yaml

configMapGenerator:
  - name: device-b-configmap
    files:
      - example_com_deviceB.yaml

generatorOptions:
  labels:
    app: sample-device-plugin
